[DEFAULT]
width = 49
height = 21
# set the pixel size of each cell
square = 8
fps = 60
# set to "jagged" if you want a jagged style and
# set to "straight" if you want a straight style
style = straight
# set to "True" if you want to save the animation frames
# set to "False" if you don't care about the animation frames
animate = False

